<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funções da 251TPSG0🧠👀</title><!-- Título da pagína--> 
    <link rel="stylesheet" href="style.css"> <!-- Importante o css externo-->
</head>
<body> <!-- Inicio do corpo da página (nosso conteúdo vai aqui)-->
<h1> Funções da UC2 | 251TPSG 😎 </h1> <!-- Título de nível 1(grandão)-->
<!-- Botão que chama a função "dançar()" quando clicando-->  
 <button class="botao" onclick="dancar()"> 1. Dança da felicidade dos Devs </button>  
 <!-- Botão que chama a função "chamaheroi" passando como parâmetro o nome inserido pelo usúario-->
  <button class="botao" onclick="chamarHeroi(prompt(`Digite seu heroi: `))" >2. Gritar o nome de um heroi </button>
  <!-- Botão que chama a função `criarApelido` com dois dados inseridos pelo usúario: nome e animal -->
   <button class="botao" onclick="criarApelido(prompt(`Seu nome: `), prompt(`Escolha um animal: `))"> 3. Gerador de apelidos </button>
   <!-- Botão que chama a função "mostrarMoedas"-->
    <button class="botao" onclick="mostrarMoedas()"> 4. Contador de Moedas </button>
  <!-- Botão que chama a função "mostrarCodinome" -->
   <button class="botao" onclick="mostrarCodinome()"> 5. Codinome Secreto</button>
   <!-- Botão que chama a função "mostrarChocolates"-->
   <button class="botao" onclick="mostrarChocolate()"> 6. Quantos chocolates </button>
   <!-- Importando o arquivo script, js com as minhas funções -->
    <script src="script.js"></script> 
</body>
</html>