/* Estilização geral do corpo da página */
body{
 background-color: rgb(21, 192, 69);
 font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
 color: white; 
}

h1{
   text-align: center;
   color: darkblue;
   

} 
/* Classe para botões personalizados */
.botao{
   display: block; /* Faz com que o botão se comporta como um bloco
   (ocupa uma largura disponivel) */
   width: 100%; /* nosso botão ocupa uma largura em 100% */
   max-width: 400px; /* largura máxima de 400px */
   margin: 10px auto; /* margem de 10px verticalmente e centralizado horizontal */
   padding: 10px; /* espaçamento interno */
   font-size: 16px; /* tamanho da minha fonte */
   background-color: rgb(13, 60, 232); /* cor de fundo do botão */
   color: brown; /* cor do texto do botão */
   border: 2px dashed blue; /*  2xp é p espessura da minahn borda, dashed o formato e blue a cor | dotted (portilhada */
   cursor: pointer; /* mostra o ponteiro do cursor como "não" ao passar o mouse no botão */

   
}
/* Efeito de hover (muda a cor ao passar o mouse */
.botao:hover{
   background-color: rgb(red, green, blue); /* Muda a cor de fundo quando o mouse passa por cima (muda a cor para verde, neste caso) */



}   