<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2</title>
</head>
<body>
    <script>
        // Solicitando o primeiro número (e convertendo ja :) )
        let num1 = Number(prompt("Digite o primeiro número: "))
        // Solicitando o segundo número
        let num2 = Number(prompt("Digite o segundo número: "))
        // Calculando a soma
        let soma = num1 + num2
        // Exibe o resultado
        alert("A soma é: " + soma) 
    
    </script>
    
    <script>
        let Nota1 = Number(prompt("Calcule a primeira nota"))
        let Nota2 = Number(prompt("Calcule a segunda nota"))
        let Nota3 = Number(prompt("Calcule a terceira nota"))
        let média = Nota1 + Nota2 + Nota3
        alert("A média é: " + média)
    </script>

    <script>
    let número7 = Number(prompt("Número do goat"))
     alert("Mostrar o dobro desse número") 

    </script>

    <script>
let idade = Number(prompt(`Quantos anos você tem? `))
let dia = idade * 365
alert("Você tem aproxomadamente" + dias + "dias de vida.")



    </script>
</body>
</html> 



