<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2</title>
</head>
<body>
    <script>
        let Fruta1 = (prompt("digite sua primeira fruta"))
        let Fruta2 = (prompt("digite sua segunda fruta"))
        let Fruta3 = (prompt("digite sua terceira fruta"))

        const array = [Fruta1, Fruta2, Fruta3]

        alert(`frutas registradas; ${array}`)

        alert(array[2])

    </script>