<!DOCTYPE html>
<!-- Define que este documento é uma pàgina HTML -->
<html lang ="pt-BR">
<!-- Inicip do documento HTML com o idioma definido como português do Brasil -->
 <head>
    <meta charset="UTF-8" />
<!-- Define a codificação de caracteres para UTF-8, garantindo suporte a caracteres especiais -->
 <title>Entrada com prompt() </title>
 <!-- Título da pagina que aparece na aba do navegador -->
</head>
<body> 
    <ht>Entrada de Dados com o prompt()</ht>
    <h6>Bem vindo </h6>
    <!-- Cabeçalho principal da página --> 
     
    <script>
    // Aqui pedimos o nome do usuário usando a função prompt
    let nome = prompt("Qual é o seu nome?");

    // Mostramos uma mensagem de boas-vindas usando alert, concatenando com o nome recebido
    alert("Olá, "+ nome +"! Seja bem-vindo(a)!" );
    </script>
</body>
</html>
