<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let objetivo = prompt("digite seu objetivo")
        let sorte = prompt("digite seu número da sorte")
        let codinomeSecreto = function () {
                alert(`Seu codinome é ${}!`)
        }  
        codinomeSecreto(objetivo, sorte)

            
    </script>
</body>
</html>