<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Exercício 3</title>
</head>
<body>
    <script>
     let Lado1 = Number(prompt("digite a altura: "))
     let Lado2 = Number(prompt("digite a largura"))   
     function calcularArea(a, b){
               return a*b
     }          
      let area = calcularArea(Lado1, Lado2)
      alert(`a área é: ${area}`) 

    </script>   
    