<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let sobrou = prompt("Calcular o que sobrou")
        let dinheiro = prompt("Cacular a minha quantia de chocolate que comprei")
        let calcularChocolate = (dinheiro, sobrou) => {
           return  dinheiro + sobrou
        }
      calcularChocolate(`Mostre o resutado: ${dinheiro, sobrou}`)

    </script>
</body>
</html>