<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function soma(a, b) {
     // Define uma função chamada 'soma' que recebe dois parãmetros: 'a' e 'b'.
     // Parãmetros são valores que a função vai usar para fazer alguma coisa.

     return a + b;
     // A função retorna (desenvolver) a soma dos dois parãmetros                              
     // O resultado da soma (que será 8) é guardado na variável 'resultado'
        }
    
    let resultado = soma(5, 3);
    // Aqui estamos chamando a função 'soma' passando os números 5 e 3.
    // O resultando da soma (que será 8) é guardado na variável 'resultado'.

    alert("Resultado: " + resultado)
    // Exibe uma mensagem na tela com o texto "Resultado: " seguido do valor da variável 'resultado'
    // O simbolo '+' aqui serve para juntar texto com o valor da variável.
    
        
            
    </script>

    
        
    
</body>
</html>